MouseApp/SideViewApp/MainWindow.xaml

<Window x:Class="SideViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideViewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" Closing="Window_Closing" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="OptionsRow" MaxHeight="35" Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="OptionsColumn" Width="140"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFD0D0D0" Margin="0"/>

        <Viewbox HorizontalAlignment="Center">
            <Image Name="screenImage" Stretch="UniformToFill" Source="{Binding ImageSource, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </Viewbox>

        <GridSplitter x:Name="gridSplitter" Margin="0" Width="5" Opacity="0"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Bottom" Opacity="0"/>


        <TextBlock x:Name="MouseInfoText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No Mouse" VerticalAlignment="Top" Grid.Column="1" Margin="9.6,10,0,0"/>

        <Button x:Name="calButton" Content="Needs Calibration" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" Click="calButton_Click" VerticalContentAlignment="Center" MinHeight="30" Grid.RowSpan="2"/>

    </Grid>
</Window>
