MouseApp/MouseApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseApp"
        xmlns:Properties="clr-namespace:MouseApp.Properties" x:Class="MouseApp.MainWindow"
        mc:Ignorable="d"
        Title="KCI Application" Height="400" Width="800" Closing="Window_Closing">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="OptionsRow" Height="Auto" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="OptionsColumn" Width="140"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD0D0D0" Margin="0"/>

        <Viewbox HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <GridSplitter x:Name="gridSplitter" Margin="0" Width="5" Opacity="0"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Bottom" Opacity="0"/>

        <CheckBox x:Name="checkBox_MotionType" Content="Absolute Motion" HorizontalAlignment="Left" Margin="10,0.6,0,0" Grid.Row="1" VerticalAlignment="Center" Height="15" Checked="checkBox_MotionType_Checked" Click="checkBox_MotionType_Checked"/>
        <CheckBox x:Name="checkBox1" Content="Show Drawings" HorizontalAlignment="Left" Margin="124,0.6,0,-0.6" VerticalAlignment="Center" Height="16" Grid.Row="1" Checked="checkBox1_Checked" Click="checkBox1_Checked"/>

        <Slider x:Name="slider" Margin="10.4,31,9.6,0" ValueChanged="slider_ValueChanged" Maximum="2" Grid.Column="1" VerticalAlignment="Top" Height="18" SmallChange="0.01" LargeChange="0.1"/>
        <TextBlock x:Name="textBlock" Margin="9.4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Height="16"><Run Text="Sensitivity: "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <Slider x:Name="slider1" Margin="10.4,75,9.6,0" ValueChanged="slider1_ValueChanged" Maximum="1.5" Grid.Column="1" VerticalAlignment="Top" Height="18" SmallChange="0.01" LargeChange="0.1"/>
        <TextBlock x:Name="textBlock1" Margin="9.4,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Height="16"><Run Text="Drift Radius: "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
